.row
  .col-xs-12.col-sm-4.col-sm-offset-3
    = render partial: "menu"
    .content-text
    	h1 Hey!

    	| I'm Yao Jie, currently #{current_age}.
    	br
    	| I do web development, primarily Ruby on Rails!
    	br
    	br
    	| Follow me on my paths of development awesomeness over at 
    	= link_to "github", "http://www.github.com/causztic"
    	| !
    	br
    	| Feel free to drop me a mail at  
    	= mail_to "limyaojie93@gmail.com"
    	|  if you want to chat :)