.row
  .col-md-3.col-xs-12.divider.title
    .title-bg
    .row
      .col-xs-12
        .title-items
          = render partial: "mugen/visualization"
          h1.header yaojie
          h2.subheader random experimental stuff!
          h3.subheader portfolio coming soon.
  .col-md-9.col-xs-12.grid
    = render partial: "mugen/selection"