.row
  .col-xs-12.col-sm-6.col-sm-offset-3
    = render partial: "menu"
    .content-text
      = image_tag "https://s3-ap-southeast-1.amazonaws.com/grafiore/12717300_10209156161249291_1226011941320914713_n.jpg", class: "portrait", alt: "I am not Japanese, by the way"
      h1 Hey!

      | I'm Yao Jie, currently #{current_age}.
      br
      | I do web development, primarily Ruby on Rails! 
      br
      br
      | I enjoy teaching people as much as I can, and I play quite a bit of computer and console games.
      br
      | Persona, Dota2, Guild Wars 2 and DJMAX are my favourites!
      br
      br
      = link_to "http://www.github.com/causztic"
        = image_tag "github.png"
      br
      br
      h2 Projects
      h3.subheader Details coming soon!