.row
  .col-md-3.col-sm-12.divider.title
    .title-bg
    .row
      .col-md-12.col-sm-6
        .title-items
          .viz
            .row
              .col-md-9
                h5#music-title
                h5.subheader#music-artist
                h6#music-album
              .col-md-3
                img.album-img
            section#audio
            canvas#visualization.center
            audio#player controls=true autoplay=false
              source#currentsong src="" type="audio/mpeg"
          h1.song-info 無限の音楽エンジン.
          h5.subheader lorem ipsum sit dolor amet.
      / .col-md-1.functions
      /   nav.navbar.navnar-default
      /     ul.nav.navbar-nav
      /       li 
      /         i.glyphicon.glyphicon-sort-by-alphabet aria-hidden="true" aria-label="sort by alphabet"
  .col-md-9.col-sm-12.grid.js-masonry
    - @music.each_with_index do |music, index|
        .col-md-3.col-sm-6.box.music 
          .overlay-bg
          .overlay
            h4 = music.title
            h5 = music.artist
            h5 = music.album
          img src= music.cover_image
          .music-item data-url="#{music.path}" data-title="#{music.title}" data-artist="#{music.artist}" data-album="#{music.album}"
          .row
            .col-md-6.music-details
              h6 = music.title
              h6.subheader = music.album
            .col-md-6
              h6.right = music.artist
.row
  h6.subheader.footer All rights reserved.