.js-masonry
  - @music.each_with_index do |music, index|
    .col-md-3.col-xs-6.box.music id="#{index}"
      .overlay-bg
      .overlay
        h3 = music.title
        h3 = music.artist
        h3 = music.album
      img src= music.cover_image
      .row
        .col-xs-6.music-details
          h3 = music.title
          h3.subheader = music.album
        .col-xs-6
          h3.right = music.artist