.col-md-3.col-xs-12.divider.title
  .title-bg
  .row
    .col-xs-12
      .title-items
        .viz#viz

        h1.header Mugen
        h2.subheader Infinite Music Engine!
        h3.subheader Click on an album image on the right to play!
        h3.subheader Uses HTML5Audio and Canvas.