head
  meta charset="utf-8"
  meta http-equiv='X-UA-Compatible'
  title 無制限
  meta name="description" content="Unlimited Music Works."
  meta name="author" content="Lim Yao Jie"
  meta name="viewport" content="width=device-width"
  link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'
  / meta property="og:url" content=request.original_url
  / meta property="og:title" content=fb_title
  / meta property="og:description" content=fb_description
  / meta property="og:image" content=fb_thumbnail
  //quack quack

  = favicon_link_tag
  = stylesheet_link_tag 'application', :media => nil
  = csrf_meta_tag