html.no-js lang="en"
  = render "header"
  body class="#{controller.controller_name } #{controller.action_name}"
    = yield
    .container
      .row
        = render "footer"
    = javascript_include_tag "application"
    - if controller.controller_name == "mugen"
      = Gon::Base.render_data
      = javascript_include_tag "masonry.min"
      = javascript_include_tag "mugen"