html.no-js lang="en"
  = render "header"
  body class="#{controller.controller_name } #{controller.action_name}"
    = yield
    .container
      .row
        = render "footer"
    = javascript_include_tag "application"