html.no-js lang="en"
  = render "header"
  body class="#{controller.controller_name } #{controller.action_name}"
    .row
      .col-md-3.col-xs-12.divider.title
        .title-bg
        .row
          .col-xs-12
            .title-items
              - if controller.action_name == "show" && controller.controller_name == "mugen"
                = render partial: "mugen/visualization"
              h1.header yaojie
              h2.subheader random experimental stuff!
              h3.subheader portfolio coming soon.
      .col-md-9.col-xs-12.grid.content
        = render "menu"
        = yield
    .container
      .row
        = render "footer"
    = javascript_include_tag "application"